# happymall

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
happymall-admin/src/main/java/com/xul/happymall/admin/: HappymallAdminApplication.java
happymall-admin/src/main/java/com/xul/happymall/admin/api/: UserController.java
happymall-admin/src/main/java/com/xul/happymall/admin/config/: DruidConfiguration.java  RedisConfiguration.java  Swagger2Configuration.java  WebAppConfiguration.java
happymall-admin/src/main/resources/: application-dev.yml  application.yml  logback.xml
happymall-base/src/main/java/com/xul/happymall/base/: HappymallBaseApplication.java
happymall-base/src/main/java/com/xul/happymall/base/dao/: UserDao.java
happymall-base/src/main/java/com/xul/happymall/base/domain/: BaseModel.java  City.java  District.java  Province.java  Role.java  User.java
happymall-base/src/main/java/com/xul/happymall/base/enums/: ActiveStatus.java  DelStatus.java  ExceptionEnum.java  OrderStatus.java  PayPlatformType.java  PaymentType.java
happymall-base/src/main/java/com/xul/happymall/base/repository/: RoleRepository.java  UserRepository.java
happymall-base/src/main/java/com/xul/happymall/base/service/: IRoleService.java  IUserService.java
happymall-base/src/main/java/com/xul/happymall/base/web/: UserController.java
happymall-base/src/main/resources/: application-dev.yml  application.yml  data.sql  logback.xml
happymall-base/src/main/resources/mapper/base/: UserMapper.xml
happymall-domain/src/main/java/com/xul/happymall/domin/: BaseModel.java
happymall-portal/: build.gradle
happymall-portal/src/main/resources/: application-dev.yml  application.yml  logback.xml
happymall-web/: build.gradle
happymall-web/src/main/java/com/xul/happymall/portal/: HappymallPortalApplication.java
happymall-web/src/main/resources/: application-dev.yml
sql/: happymall.sql
(+82 files in other folders)
